{
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "A366F270",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "97964FD5",
          "introductoryOffer" : {
            "internalID" : "96C79DAC",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pro features with a monthly subscription",
              "displayName" : "Monthly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "weekly_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Pro",
          "subscriptionGroupID" : "A366F270",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "7.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D825A92D",
          "introductoryOffer" : {
            "internalID" : "3D0A0774",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Pro features with an annual discount",
              "displayName" : "Annual Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "weekly_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Pro",
          "subscriptionGroupID" : "A366F270",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
